/control/verbose 0
/run/verbose 0
/vis/verbose 0
/tracking/verbose 0

/run/initialize
/run/setCut 1000 cm
/run/physicsModified

/gps/direction -1.0 0.0 0.0
/gps/position 10 0 0 mm

/gps/particle gamma

/gps/energy 10 keV
/run/beamOn 1000000
/gps/energy 20 keV
/run/beamOn 1000000
/gps/energy 30 keV
/run/beamOn 1000000
/gps/energy 40 keV
/run/beamOn 1000000
/gps/energy 50 keV
/run/beamOn 1000000
/gps/energy 60 keV
/run/beamOn 1000000
/gps/energy 70 keV
/run/beamOn 1000000
/gps/energy 80 keV
/run/beamOn 1000000
/gps/energy 90 keV
/run/beamOn 1000000


/gps/energy 100 keV
/run/beamOn 1000000
/gps/energy 200 keV
/run/beamOn 1000000
/gps/energy 300 keV
/run/beamOn 1000000
/gps/energy 400 keV
/run/beamOn 1000000
/gps/energy 500 keV
/run/beamOn 1000000
/gps/energy 600 keV
/run/beamOn 1000000
/gps/energy 700 keV
/run/beamOn 1000000
/gps/energy 800 keV
/run/beamOn 1000000
/gps/energy 900 keV
/run/beamOn 1000000

/gps/energy 1000 keV
/run/beamOn 1000000
/gps/energy 2000 keV
/run/beamOn 1000000
/gps/energy 3000 keV
/run/beamOn 1000000
/gps/energy 4000 keV
/run/beamOn 1000000
/gps/energy 5000 keV
/run/beamOn 1000000
/gps/energy 6000 keV
/run/beamOn 1000000
/gps/energy 7000 keV
/run/beamOn 1000000
/gps/energy 8000 keV
/run/beamOn 1000000
/gps/energy 9000 keV
/run/beamOn 1000000

/gps/energy 10000 keV
/run/beamOn 1000000
/gps/energy 20000 keV
/run/beamOn 1000000
/gps/energy 30000 keV
/run/beamOn 1000000
/gps/energy 40000 keV
/run/beamOn 1000000
/gps/energy 50000 keV
/run/beamOn 1000000
/gps/energy 60000 keV
/run/beamOn 1000000
/gps/energy 70000 keV
/run/beamOn 1000000
/gps/energy 80000 keV
/run/beamOn 1000000
/gps/energy 90000 keV
/run/beamOn 1000000

/gps/energy 100000 keV
/run/beamOn 1000000
